
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>repost_script.sikuli</h2> <a href="repost_script.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># encoding: utf8</span>
<span class="kw">import</span> logging
<span class="kw">import</span> os
<span class="kw">import</span> re
<span class="kw">from</span> datetime <span class="kw">import</span> datetime
<span class="kw">from</span> io <span class="kw">import</span> open
<span class="kw">from</span> time <span class="kw">import</span> <span class="skw">sleep</span>

log_path = <span class="str">'/var/log/clicker/'</span>
log_files = [<span class="str">'success'</span>, <span class="str">'error'</span>]
<span class="kw">for</span> log_file <span class="kw">in</span> log_files:
    filename = log_path + log_file + <span class="str">'.log'</span>
    <span class="kw">if</span> os.path.isfile(filename):
        os.remove(filename)
logging.basicConfig(filename=log_path + <span class="str">'logging.log'</span>)


<span class="kw">def</span> write_log(message, success=False, path=log_path):
    <span class="kw">if</span> <span class="kw">not</span> os.path.exists(path):
        os.mkdir(path)
    filename = path + (<span class="str">'success'</span> <span class="kw">if</span> success <span class="kw">else</span> <span class="str">'error'</span>) + <span class="str">'.log'</span>
    <span class="kw">with</span> open(filename, <span class="str">'a'</span>) <span class="kw">as</span> f:
        f.write(unicode(message + <span class="str">"\n"</span>))


<span class="kw">def</span> get_data_from_file(filename, stripparts=True, sep=<span class="str">'\n'</span>):
    <span class="str">"""
    :param filename: str
    :param stripparts: bool
    :param sep: str
    :return: list of str
    """</span>
    lines = []
    path = <span class="str">'/var/www/repost_script_server/sikulix/'</span>
    <span class="kw">try</span>:
        <span class="kw">with</span> open(path + filename, encoding=<span class="str">'utf8'</span>) <span class="kw">as</span> f:
            file_content = f.read()
            <span class="kw">if</span> file_content.endswith(sep.strip()):
                file_content = file_content[: file_content.rfind(sep.strip())]
            <span class="kw">for</span> part <span class="kw">in</span> file_content.split(sep):
                <span class="kw">if</span> stripparts:
                    part = part.strip()
                <span class="kw">if</span> <span class="kw">not</span> part:
                    <span class="kw">continue</span>
                lines.append(part)
    <span class="kw">except</span> IOError:
        write_log(<span class="str">u'Нету файла: '</span> + filename)
        close()
    <span class="kw">return</span> lines[<span class="dig">0</span>]


<span class="kw">def</span> close(success=False):
    <span class="kw">if</span> success:
        text = <span class="str">u'Репост успешно завершен'</span>
        write_log(text, success=success)
    exit(int(<span class="kw">not</span> success))


<span class="kw">def</span> close_chrome():
    <span class="skw">type</span>(Key.F6)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">'w'</span>, Key.CTRL)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4, Key.ALT)


<span class="kw">def</span> turn_stylish_off():
    fancy_click(Pattern(<img src="1522311474517.png" />).similar(<span class="dig">0.85</span>))
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    fancy_click(<img src="1522054183622.png" />)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ESC)


<span class="kw">def</span> fancy_click(image):
    <span class="kw">try</span>:
        <span class="skw">click</span>(image)
    <span class="kw">except</span> FindFailed:
        write_log(<span class="str">u'FindFailed at click'</span>)
        logging.exception(<span class="str">"FindFailed at click"</span>)
        close_chrome()
        exit(<span class="dig">1</span>)


<span class="kw">def</span> fancy_paste(image, text):
    <span class="kw">try</span>:
        paste(image, text)
    <span class="kw">except</span> FindFailed:
        write_log(<span class="str">u'FindFailed at paste'</span>)
        logging.exception(<span class="str">'FindFailed at paste'</span>)
        close_chrome()
        exit(<span class="dig">1</span>)

<span class="kw">def</span> fancy_wait(image, time):
    <span class="kw">try</span>:
        <span class="skw">wait</span>(image, time)
    <span class="kw">except</span> FindFailed:
        write_log(<span class="str">u'FindFailed at wait'</span>)
        logging.exception(<span class="str">'FindFailed at wait'</span>)
        close_chrome()
        exit(<span class="dig">1</span>)


<span class="kw">def</span> fancy_find(image, region=SCREEN):
    <span class="kw">try</span>:
        <span class="kw">return</span> region.<span class="skw">find</span>(image)
    <span class="kw">except</span> FindFailed:
        write_log(<span class="str">u'FindFailed at find'</span>)
        logging.exception(<span class="str">'FindFailed at find'</span>)
        close_chrome()
        exit(<span class="dig">1</span>)


<span class="kw">def</span> scrol_down(image, region=SCREEN):
    <span class="kw">if</span> <span class="kw">not</span> region.exists(image):
        mouseMove(Pattern(<img src="1525705310528.png" />).similar(<span class="dig">0.80</span>))
    i = <span class="dig">0</span>
    <span class="kw">while</span> <span class="kw">not</span> region.exists(image):
        mouseDown(Button.LEFT)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        mouseUp(Button.LEFT)
        i += <span class="dig">1</span>
        <span class="kw">if</span> i &gt; <span class="dig">25</span>:
            <span class="kw">break</span>


<span class="kw">def</span> scrol_with_mouse():
    wheel(<img src="1527912793015.png" />, Button.WHEEL_DOWN, <span class="dig">2</span>)


<span class="kw">def</span> fix_ext(image):
    <span class="skw">type</span>(<span class="str">'t'</span>, Key.CTRL)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    paste(<span class="str">'chrome://extensions'</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">1.5</span>)
    fancy_wait(image, <span class="dig">10</span>)
    fancy_click(image)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">'w'</span>, Key.CTRL)


files = [<span class="str">'link'</span>, <span class="str">'public'</span>, <span class="str">'text'</span>, <span class="str">'time'</span>, <span class="str">'person'</span>]
link = get_data_from_file(files[<span class="dig">0</span>] + <span class="str">'.txt'</span>)
public = get_data_from_file(files[<span class="dig">1</span>] + <span class="str">'.txt'</span>)
post_text = get_data_from_file(files[<span class="dig">2</span>] + <span class="str">'.txt'</span>,
                               stripparts=False, sep=<span class="str">'\n_end_\n'</span>)
time = get_data_from_file(files[<span class="dig">3</span>] + <span class="str">'.txt'</span>)
person = get_data_from_file(files[<span class="dig">4</span>] + <span class="str">'.txt'</span>)


regex = re.compile(<span class="str">'(wall-|wall)\d+_\d+$'</span>)
match = regex.search(link)
<span class="kw">if</span> <span class="kw">not</span> match:
    write_log(<span class="str">u'Неверная ссылка на пост: "'</span> + link + <span class="str">'"'</span>)
    close_chrome()
    close()
link = <span class="str">'https://vk.com/'</span> + match.group(<span class="dig">0</span>)

regex = re.compile(<span class="str">'^\d{1,2}\.\d{1,2}\.\d{4} \d{1,2}:\d{2}$'</span>)
match = regex.search(time)
<span class="kw">if</span> <span class="kw">not</span> match:
    write_log(<span class="str">u'Неверный формат времени: "'</span> + time + <span class="str">'"'</span>)
    write_log(<span class="str">u'Время должно быть в формате: "ДД.ММ.ГГГГ ЧЧ:ММ" или'</span>
              <span class="str">u'"Д.М.ГГГГ Ч:ММ" или любым между этими форматами'</span>)
    close_chrome()
    close()


text_time = time
date, time = text_time.split(<span class="str">' '</span>)
day, month, year = date.split(<span class="str">'.'</span>)
hour, minute = time.split(<span class="str">':'</span>)
time = {
        <span class="str">'year'</span>: int(year),
        <span class="str">'month'</span>: int(month),
        <span class="str">'day'</span>: int(day),
        <span class="str">'hour'</span>: int(hour),
        <span class="str">'minute'</span>: minute
        }

now = datetime.now()
<span class="kw">try</span>:
    time_obj = datetime(time[<span class="str">'year'</span>], time[<span class="str">'month'</span>],time[<span class="str">'day'</span>],
                        time[<span class="str">'hour'</span>], int(time[<span class="str">'minute'</span>]))
<span class="kw">except</span> ValueError:
    write_log(<span class="str">u'Неверное время для поста,'</span>
              <span class="str">u'скорее всего такого дня в этом месяце нет'</span>)
    close_chrome()
    close()
<span class="cmt"># noinspection PyUnboundLocalVariable</span>
<span class="kw">if</span> time_obj &lt; now:
    write_log(<span class="str">u'Невозможно отложить пост в прошлое. Это не машина времени!'</span>)
    close_chrome()
    close()
time.update({
            <span class="str">'month_dif'</span>: time[<span class="str">'month'</span>] - now.month + <span class="dig">12</span> * (time[<span class="str">'year'</span>] - now.year)
            })

post = {
    <span class="str">'url'</span>: link,
    <span class="str">'public'</span>: public,
    <span class="str">'text'</span>: post_text,
    <span class="str">'time'</span>: time,
    <span class="str">'person'</span>: person
}


fancy_wait(<img src="1522308231375.png" />, <span class="dig">15</span>)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="kw">if</span> <span class="kw">not</span> (exists(Pattern(<img src="1532850423034.png" />).similar(<span class="dig">0.80</span>)) <span class="kw">or</span>
        exists(Pattern(<img src="1532850462960.png" />).similar(<span class="dig">0.85</span>))):
    fix_ext(Pattern(<img src="1532850546912.png" />).targetOffset(<span class="dig">141</span>,<span class="dig">55</span>))
    <span class="kw">print</span> <span class="str">'fixed Stylish'</span>

<span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="1527791066295.png" />).similar(<span class="dig">0.86</span>)):
    fix_ext(Pattern(<img src="1527790896200.png" />).targetOffset(<span class="dig">144</span>,<span class="dig">56</span>))
    <span class="kw">print</span> <span class="str">'fixed TamperMonkey'</span>
<span class="skw">type</span>(<span class="str">'s'</span>, Key.CTRL + Key.SHIFT)
<span class="skw">sleep</span>(<span class="dig">6</span>)
<span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="1525881124500.png" />).similar(<span class="dig">0.85</span>)):
    fix_ext(Pattern(<img src="1527499635812.png" />).similar(<span class="dig">0.85</span>).targetOffset(<span class="dig">140</span>,<span class="dig">59</span>))
    <span class="skw">type</span>(<span class="str">'s'</span>, Key.CTRL + Key.SHIFT)
    <span class="kw">print</span> <span class="str">'fixed SessionBox'</span>
fancy_wait(Pattern(<img src="1525881124500.png" />).similar(<span class="dig">0.85</span>), <span class="dig">10</span>)
<span class="skw">sleep</span>(<span class="dig">1</span>)
fancy_paste(Pattern(<img src="1525881203532.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">66</span>,<span class="dig">9</span>), post[<span class="str">'person'</span>])
<span class="skw">sleep</span>(<span class="dig">1</span>)
fancy_click(Pattern(<img src="1525881316184.png" />).similar(<span class="dig">0.94</span>).targetOffset(-<span class="dig">149</span>,<span class="dig">46</span>))
<span class="skw">sleep</span>(<span class="dig">7.5</span>)
fancy_wait(<img src="1526579066888.png" />, <span class="dig">25</span>)
<span class="kw">print</span> <span class="str">'opened VK'</span>
<span class="skw">sleep</span>(<span class="dig">2.5</span>)

stylish = True
<span class="skw">type</span>(Key.F6)
<span class="skw">sleep</span>(<span class="dig">1</span>)
paste(post[<span class="str">'url'</span>])
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="skw">type</span>(Key.ESC)
fancy_wait(<img src="1526579066888.png" />, <span class="dig">30</span>)
<span class="kw">print</span> <span class="str">'opened VK post'</span>
<span class="skw">sleep</span>(<span class="dig">7.5</span>)
top_bar = Region(getLastMatch())
repost_region = Region(top_bar.getX(),
                       top_bar.getY() + top_bar.getH(),
                       SCREEN.getW() - top_bar.getX(),
                       SCREEN.getH() - (top_bar.getY() + top_bar.getH())
                       )
fancy_wait(Pattern(<img src="1522483140294.png" />).similar(<span class="dig">0.85</span>), <span class="dig">40</span>)
<span class="skw">sleep</span>(<span class="dig">1</span>)
repost_pattern = Pattern(<img src="repost_pattern.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">4</span>,<span class="dig">1</span>)
i = <span class="dig">0</span>
<span class="kw">if</span> <span class="kw">not</span> repost_region.exists(repost_pattern):
    <span class="kw">while</span> <span class="kw">not</span> repost_region.exists(repost_pattern):
        <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">2</span>):
            <span class="skw">type</span>(Key.DOWN)
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        i += <span class="dig">1</span>
        <span class="kw">if</span> i &gt; <span class="dig">15</span>:
            <span class="kw">break</span>
fancy_click(fancy_find(repost_pattern, repost_region))
<span class="kw">print</span> <span class="str">'clicker on repost icon'</span>
<span class="skw">sleep</span>(<span class="dig">2.5</span>)
fancy_wait(Pattern(<img src="1558375799717.png" />).similar(<span class="dig">0.60</span>), <span class="dig">30</span>)
<span class="kw">print</span> <span class="str">'repost dialog is opened'</span>
<span class="skw">sleep</span>(<span class="dig">1</span>)
fancy_click(<img src="1549028227085.png" />)
<span class="skw">sleep</span>(<span class="dig">3</span>)
paste(post[<span class="str">'public'</span>])
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="kw">print</span> <span class="str">'public is done'</span>
fancy_click(Pattern(<img src="1521833112864.png" />).targetOffset(-<span class="dig">62</span>,<span class="dig">0</span>))
<span class="kw">print</span> <span class="str">'clicked on image button'</span>
<span class="skw">sleep</span>(<span class="dig">2</span>)
fancy_wait(Pattern(<img src="1521872439294.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">96</span>,<span class="dig">26</span>), <span class="dig">25</span>)
<span class="kw">print</span> <span class="str">'load image dialog is opened'</span>
<span class="skw">sleep</span>(<span class="dig">2.5</span>)
fancy_click(Pattern(<img src="1521872439294.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">96</span>,<span class="dig">26</span>))
<span class="kw">print</span> <span class="str">'clicked on load image button'</span>
<span class="skw">sleep</span>(<span class="dig">2</span>)
fancy_wait(Pattern(<img src="1525704724822.png" />).targetOffset(<span class="dig">42</span>,<span class="dig">1</span>), <span class="dig">25</span>)
<span class="kw">print</span> <span class="str">'open button is loaded'</span>
<span class="skw">sleep</span>(<span class="dig">1</span>)
fancy_click(Pattern(<img src="1525704724822.png" />).targetOffset(<span class="dig">42</span>,<span class="dig">1</span>))
<span class="kw">print</span> <span class="str">'click on open button'</span>
<span class="skw">sleep</span>(<span class="dig">2</span>)
fancy_wait(<img src="1522135869388.png" />, <span class="dig">25</span>)
<span class="kw">print</span> <span class="str">'repost dialog is ready'</span>
<span class="skw">sleep</span>(<span class="dig">1</span>)
fancy_paste(Pattern(<img src="1549029306028.png" />).targetOffset(-<span class="dig">186</span>,<span class="dig">6</span>), post[<span class="str">'text'</span>])
<span class="kw">print</span> <span class="str">'pasted text'</span>
<span class="skw">sleep</span>(<span class="dig">1</span>)
fancy_click(Pattern(<img src="1526244236941.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">194</span>,-<span class="dig">2</span>))
<span class="kw">print</span> <span class="str">'clicked on open calendar button'</span>
fancy_wait(Pattern(<img src="1521834573331.png" />).similar(<span class="dig">0.80</span>), <span class="dig">3</span>)
<span class="kw">print</span> <span class="str">'calendar is opened'</span>
fancy_click(<img src="1521834628119.png" />)
<span class="kw">print</span> <span class="str">'clicked on months image'</span>
months = [Pattern(<img src="1522487795111.png" />).similar(<span class="dig">0.91</span>), Pattern(<img src="1522487815279.png" />).similar(<span class="dig">0.91</span>),
          Pattern(<img src="1551385499125.png" />).similar(<span class="dig">0.94</span>), Pattern(<img src="1522487860818.png" />).similar(<span class="dig">0.90</span>),
          Pattern(<img src="1522487874295.png" />).similar(<span class="dig">0.91</span>), Pattern(<img src="1522487890832.png" />).similar(<span class="dig">0.91</span>),
          Pattern(<img src="1522487908669.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="1522488069752.png" />).similar(<span class="dig">0.90</span>),
          Pattern(<img src="1522488084174.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="1522488097213.png" />).similar(<span class="dig">0.92</span>),
          Pattern(<img src="1522488110506.png" />).similar(<span class="dig">0.92</span>), Pattern(<img src="1522488122691.png" />).similar(<span class="dig">0.91</span>)]
fancy_wait(Pattern(<img src="1550760328157.png" />).similar(<span class="dig">0.85</span>), <span class="dig">25</span>)
<span class="kw">print</span> <span class="str">'month picker is ready'</span>
<span class="kw">if</span> (<span class="kw">not</span> exists(months[now.month-<span class="dig">1</span>])) <span class="kw">and</span> (exists(months[now.month-<span class="dig">1</span>+<span class="dig">1</span>])):
    post[<span class="str">'time'</span>][<span class="str">'month_dif'</span>] -= <span class="dig">1</span>
i = <span class="dig">0</span>
<span class="kw">if</span> i &lt; post[<span class="str">'time'</span>][<span class="str">'month_dif'</span>]:
    <span class="kw">while</span> i &lt; post[<span class="str">'time'</span>][<span class="str">'month_dif'</span>]:
        fancy_click(Pattern(<img src="1550761892205.png" />).similar(<span class="dig">0.88</span>).targetOffset(<span class="dig">2</span>,<span class="dig">1</span>))
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        i += <span class="dig">1</span>
        <span class="kw">if</span> i &gt; <span class="dig">20</span>:
            <span class="kw">break</span>
<span class="kw">elif</span> i &gt; post[<span class="str">'time'</span>][<span class="str">'month_dif'</span>]:
    <span class="kw">while</span> i &gt; post[<span class="str">'time'</span>][<span class="str">'month_dif'</span>]:
        fancy_click(Pattern(<img src="1550761859452.png" />).similar(<span class="dig">0.85</span>).targetOffset(-<span class="dig">1</span>,<span class="dig">1</span>))
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        i -= <span class="dig">1</span>
        <span class="kw">if</span> i &lt; -<span class="dig">20</span>:
            <span class="kw">break</span>
<span class="kw">print</span> <span class="str">'Choosed month'</span>
days = [Pattern(<img src="1526486523426.png" />).similar(<span class="dig">0.85</span>), Pattern(<img src="1526486532350.png" />).similar(<span class="dig">0.85</span>),
        Pattern(<img src="1551552653630.png" />).similar(<span class="dig">0.91</span>), Pattern(<img src="1526486549385.png" />).similar(<span class="dig">0.85</span>),
        Pattern(<img src="1526486556308.png" />).similar(<span class="dig">0.89</span>), Pattern(<img src="1526486562801.png" />).similar(<span class="dig">0.89</span>),
        Pattern(<img src="1526486569236.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="1526486576389.png" />).similar(<span class="dig">0.85</span>),
        Pattern(<img src="1526486583654.png" />).similar(<span class="dig">0.85</span>), Pattern(<img src="1528399003718.png" />).similar(<span class="dig">0.90</span>),
        Pattern(<img src="1526486284952.png" />).similar(<span class="dig">0.85</span>), Pattern(<img src="1526486291861.png" />).similar(<span class="dig">0.88</span>),
        Pattern(<img src="1526486302219.png" />).similar(<span class="dig">0.92</span>), Pattern(<img src="1526486320262.png" />).similar(<span class="dig">0.88</span>),
        Pattern(<img src="1526486328146.png" />).similar(<span class="dig">0.95</span>), Pattern(<img src="1526486337392.png" />).similar(<span class="dig">0.93</span>),
        Pattern(<img src="1528399057835.png" />).similar(<span class="dig">0.90</span>), Pattern(<img src="1526486350626.png" />).similar(<span class="dig">0.95</span>),
        Pattern(<img src="1526486357508.png" />).similar(<span class="dig">0.91</span>), Pattern(<img src="1526486370755.png" />).similar(<span class="dig">0.91</span>),
        Pattern(<img src="1526486378310.png" />).similar(<span class="dig">0.92</span>), Pattern(<img src="1526486384949.png" />).similar(<span class="dig">0.92</span>),
        Pattern(<img src="1526486392244.png" />).similar(<span class="dig">0.91</span>), Pattern(<img src="1526486399156.png" />).similar(<span class="dig">0.86</span>),
        Pattern(<img src="1551203495153.png" />).similar(<span class="dig">0.93</span>), Pattern(<img src="1551203275756.png" />).similar(<span class="dig">0.92</span>),
        Pattern(<img src="1526486439253.png" />).similar(<span class="dig">0.94</span>), Pattern(<img src="1526486447359.png" />).similar(<span class="dig">0.86</span>),
        Pattern(<img src="1526486454333.png" />).similar(<span class="dig">0.95</span>), Pattern(<img src="1526486460958.png" />).similar(<span class="dig">0.89</span>),
        Pattern(<img src="1526486467916.png" />).similar(<span class="dig">0.93</span>)]

<span class="skw">sleep</span>(<span class="dig">1.5</span>)
fancy_click(days[post[<span class="str">'time'</span>][<span class="str">'day'</span>] - <span class="dig">1</span>])
<span class="skw">sleep</span>(<span class="dig">1.5</span>)
<span class="kw">print</span> <span class="str">'Choosed day'</span>
fancy_wait(Pattern(<img src="1549030510525.png" />).similar(<span class="dig">0.80</span>), <span class="dig">10</span>)
<span class="kw">print</span> <span class="str">'time picker is ready'</span>
fancy_click(Pattern(<img src="1549030556665.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">8</span>,<span class="dig">2</span>))
<span class="kw">print</span> <span class="str">'clicked on hour picker'</span>
<span class="skw">sleep</span>(<span class="dig">1.5</span>)
<span class="skw">type</span>(str(post[<span class="str">'time'</span>][<span class="str">'hour'</span>]))
<span class="skw">sleep</span>(<span class="dig">1.5</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">1.5</span>)
<span class="kw">print</span> <span class="str">'Choosed hour'</span>
fancy_click(Pattern(<img src="1549030609581.png" />).targetOffset(-<span class="dig">50</span>,<span class="dig">15</span>))
<span class="kw">print</span> <span class="str">'clicked on minute picker'</span>
<span class="skw">sleep</span>(<span class="dig">1.5</span>)
<span class="skw">type</span>(post[<span class="str">'time'</span>][<span class="str">'minute'</span>])
<span class="skw">sleep</span>(<span class="dig">1.5</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">sleep</span>(<span class="dig">1.5</span>)
<span class="kw">print</span> <span class="str">'Choosed minute'</span>
fancy_click(Pattern(<img src="1526244760071.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">129</span>,<span class="dig">0</span>))
<span class="kw">print</span> <span class="str">'Clicked on repost button'</span>
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="kw">if</span> exists(Pattern(<img src="no_access_error.png" />).similar(<span class="dig">0.80</span>)):
    write_log(<span class="str">'Sessionbox error'</span>)
    close_chrome()
    close()
<span class="kw">if</span> exists(Pattern(<img src="1526206889365.png" />).similar(<span class="dig">0.80</span>)):
    write_log(<span class="str">u'На это время уже запланирован пост'</span>)
    close_chrome()
    close()
<span class="kw">if</span> exists(Pattern(<img src="1528385891629.png" />).similar(<span class="dig">0.80</span>)):
    write_log(<span class="str">u'Максимальное количество отложенных публикаций '</span>
              <span class="str">u'на один день - 25. Это ограничение ВК'</span>)
    close_chrome()
    close()
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1526579066888.png" />):
    write_log(<span class="str">'Unknown error'</span>)
    close_chrome()
    close()
close_chrome()
close(True)
</pre>
</body>
</html>
